# spring-cra-demo

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/app/: package.json
src/main/java/com/pugnascotia/: CraDemoApplication.java
src/test/java/com/pugnascotia/: CraDemoApplicationTests.java
